NewConverter/MainWindow.xaml

<Window x:Class="NewConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewConverter"
        mc:Ignorable="d"
        Title="AMConverter" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Source" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Destination" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Center" Width="328" Name="txtSource"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="31"  TextWrapping="Wrap" VerticalAlignment="Center" Width="328" Name="txtDestination"/>

        <Button Grid.Row="2" Grid.Column="2" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="32" Click="Button_Click"/>

        <Button Content="Browse" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="97" Height="31" Click="Button_Click_1"/>
        <Button Content="Browse" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="97" Height="31" Click="Button_Click_2"/>
    </Grid>
</Window>
